# A online replace for my own Zettlr runing `@dragon`

Notice some differences between JustAGuy minimal instructions and the medium tutorial.
Like JustAGuy is creating directories for /boot/efi in or der to mount later on

Ah, also JustAGuy is using `rw` options for mount the volumes.\
Nevermind jsut checked and the `rw` options are default.

Had a moment thinking about need fo encryption. Yeah it is not that great if the machine will stay always locked behind a door. But for Work and Travel laptop might have value, so I will do it so I can get used to it.

![image1](image.png)